<style>
    h1{
      margin: 0 0 0 0;
    }
    h2{
      margin: 0 0 0 0;
    }
    .dr-div {
        background-color: #34A651;
        color: #FEFDFE;
    }
    .btn-holder .md-button {
        width: 200px;
        margin: 30px;
    }
    .plainWhiteTextBox{
      background-color: #FFFFFF;
      margin: 5px 5px 5px 5px;
      height: auto;
      width: 150px;
      line-height: 50px;
    }
    .plainWhiteTextBoxText{
      color: #888888;
      font-size: 16px;
      text-align: left;
    }
    .largeWhiteBox{
      height: 200px;
      width: 200px;
      margin: 5px 5px 5px 5px;
      background-color: #FFFFFF;
    }
    .smallGreenBox{
      height: 50px;
      width: 150px;
      margin: 5px 5px 5px 5px;
      background-color: #34A651;
    }
    #circle {
      width: 100px;
      height: 100px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      background-color: #34A651;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      line-height: 100px;
    }
    #circleText {
      text-align: center;
    }
</style>




  <header>
    <acme-navbar></acme-navbar>
  </header>

  <md-content flex layout="column" class="dr-div" layout-align="center center">
    <h1 class=".md-display-1">Amy's data</h1>
    <div layout="row">
      <div layout="column">
        <div class="plainWhiteTextBox">
          <h2 class="plainWhiteTextBoxText">Name: Amy Dale</h2>
        </div>
        <div class="plainWhiteTextBox">
          <h2 class="plainWhiteTextBoxText">Gender: female</h2>
        </div>
        <div class="plainWhiteTextBox">
          <h2 class="plainWhiteTextBoxText">Ethnicity: British</h2>
        </div>
        <div class="plainWhiteTextBox">
          <h2 class="plainWhiteTextBoxText">Weight: 50kg</h2>
        </div>
        <div class="plainWhiteTextBox">
          <h2 class="plainWhiteTextBoxText">Height: 157 cm</h2>
        </div>
        <div class="plainWhiteTextBox">
          <h2 class="plainWhiteTextBoxText">Blood type: A</h2>
        </div>
      </div>
      <div layout="column">
        <div class = "largeWhiteBox">
          <h2 class="plainWhiteTextBoxText">Drug resistance</h2>
          <div class = "smallGreenBox">
            <h2>Drug A</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Drug B</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Drug C</h2>
          </div>
        </div>
        <div class = "largeWhiteBox">
          <h2 class="plainWhiteTextBoxText">Survival rate</h2>
          <div id="circle">
            <h2 id = "circleText">70%</h2>
          </div>
        </div>
      </div>
      <div layout="column">
        <div class = "largeWhiteBox">
          <h2 class="plainWhiteTextBoxText">Symptoms</h2>
          <div class = "smallGreenBox">
            <h2>Symptom A</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Symptom B</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Symptom C</h2>
          </div>
        </div>
        <div class = "largeWhiteBox">
          <h2 class="plainWhiteTextBoxText">Side effects</h2>
          <div class = "smallGreenBox">
            <h2>Side effect A</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Side effect B</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Side effect C</h2>
          </div>
        </div>
      </div>
      <div layout="column">
        <div class = "largeWhiteBox">
          <h2 class="plainWhiteTextBoxText">Possible treatment</h2>
          <div class = "smallGreenBox">
            <h2>Treatment A</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Treatment B</h2>
          </div>
          <div class = "smallGreenBox">
            <h2>Treatment C</h2>
          </div>
        </div>
        <div class = "largeWhiteBox">
          <h2 class="plainWhiteTextBoxText">Mutation data</h2>
        </div>
      </div>
    </div>
  </md-content>
